<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-VuZP+qHJCBqKR9Rr+23rkWQ2oQ9/l6zfyvaFUqHHqz5F5v9aCiX9z0TZqBh47ISCK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <style>
        #header {
            position: relative;
            width: 100%;
            height: 10rem;
            text-align: center;
            overflow: hidden;
            background-color: #216398;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://www.sneakerlost.es/hubfs/Las-universidades-se-adaptan-a-las-necesidades-02.png');
            background-size: cover;
            background-position: center;
            opacity: 0.2; /* Ajusta la opacidad de la imagen */
        }

        #header h1 {
            position: relative;
            z-index: 1;
            color: white;
            margin: auto;
        }

        nav i {
            color: #216398;
        }

        td i {
            color: white;
        }

        .container i {
            color: #216398;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-school"></i> School System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item ml-3">
                    <a class="nav-link" href="/students">
                        <i class="fas fa-list"></i> Student List
                    </a>
                </li>
                <li class="nav-item ml-3" style="cursor: pointer">
                    <a class="nav-link" aria-current="page" href="/students/create">
                        <i class="fas fa-user-plus"></i> New Student
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="header">
    <h1 class="text-center">Create Student</h1>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form id="studentForm">
                <div class="mb-3">
                    <label for="matricula" class="form-label">
                        <i class="fas fa-id-card"></i> Matrícula
                    </label>
                    <input type="text" class="form-control" id="matricula" name="matricula">
                </div>
                <div class="row">
                    <div class="col">
                        <label for="nombre" class="form-label">
                            <i class="fas fa-user"></i> Nombre
                        </label>
                        <input type="text" class="form-control" id="nombre" name="nombre">
                    </div>
                    <div class="col">
                        <label for="apellido" class="form-label">
                            <i class="fas fa-user"></i> Apellido
                        </label>
                        <input type="text" class="form-control" id="apellido" name="apellido">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="telefono" class="form-label">
                        <i class="fas fa-phone"></i> Teléfono
                    </label>
                    <input type="text" class="form-control" id="telefono" name="telefono">
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #216398; color: white">
                    <i class="fas fa-save"></i> Guardar Estudiante
                </button>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
<script src="https://kit.fontawesome.com/c6ad53a8f6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    $(document).ready(function() {
        $("#studentForm").submit(function(event) {
            event.preventDefault(); // Prevenir el envío normal del formulario

            var formData = $(this).serialize(); // Serializar los datos del formulario

            // Enviar la petición AJAX al endpoint
            $.ajax({
                url: "/students/create",
                type: "POST",
                data: formData,
                success: function(response) {
                    // Respuesta exitosa: mostrar SweetAlert
                    Swal.fire({
                        title: 'Estudiante creado!',
                        text: 'El estudiante ha sido creado exitosamente.',
                        icon: 'success',
                        confirmButtonText: 'Ver estudiante',
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Redirigir a la página del estudiante (opcional)
                            window.location.href = "/students";
                        }
                    });
                },
                error: function(xhr, status, error) {
                    // Error en la petición: mostrar SweetAlert con el mensaje de error
                    Swal.fire({
                        title: 'Error!',
                        text: xhr.responseText,
                        icon: 'error',
                    });
                }
            });
        });
    });

</script>
</body>
</html>
