<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Students Crud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-VuZP+qHJCBqKR9Rr+23rkWQ2oQ9/l6zfyvaFUqHHqz5F5v9aCiX9z0TZqBh47ISCK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <style>
        #header {
            position: relative;
            width: 100%;
            height: 10rem;
            text-align: center;
            overflow: hidden;
            background-color: #216398;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://www.sneakerlost.es/hubfs/Las-universidades-se-adaptan-a-las-necesidades-02.png');
            background-size: cover;
            background-position: center;
            opacity: 0.2; /* Ajusta la opacidad de la imagen */
        }

        #header h1 {
            position: relative;
            z-index: 1;
            color: white;
            margin: auto;
        }

        nav i {
            color: #216398;
        }

        td i {
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-school"></i> School System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item ml-3">
                    <a class="nav-link" href="/students">
                        <i class="fas fa-list"></i> Student List
                    </a>
                </li>
                <li class="nav-item ml-3" style="cursor: pointer">
                    <a class="nav-link" href="/students/create">
                        <i class="fas fa-user-plus"></i> New Student
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="header">
    <h1 class="text-center">Students Crud</h1>
</div>

<div class="container mt-4">
    <button type="button" class="btn mb-2" style="background-color: #216398; color: white"
            onclick="window.location.href='/students/create';">
        <i class="fas fa-user-plus"></i> Agregar Estudiante
    </button>

    <table id="studentTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>Matrícula</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Teléfono</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.matricula}"></td>
            <td th:text="${student.nombre}"></td>
            <td th:text="${student.apellido}"></td>
            <td th:text="${student.telefono}"></td>
            <td>
                <a th:href="@{/students/{matricula}/edit(matricula=${student.matricula})}" class="btn btn-warning btn-sm" title="Editar">
                    <i class="fas fa-edit"></i>
                </a>
                <a th:href="@{/students/{matricula}(matricula=${student.matricula})}" class="btn btn-primary btn-sm" title="Ver Detalles">
                    <i class="fas fa-eye"></i>
                </a>
                <a class="btn btn-danger btn-sm delete-btn" title="Eliminar" th:data-matricula="${student.matricula}">
                    <i class="fas fa-trash-alt"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
<script src="https://kit.fontawesome.com/c6ad53a8f6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    $(document).ready(function () {
        // Inicializar la tabla DataTable
        $('#studentTable').DataTable();
    });

    $(document).ready(function () {
        $('.delete-btn').on('click', function (e) {
            e.preventDefault();
            var matricula = $(this).data('matricula');

            Swal.fire({
                title: '¿Estás seguro?',
                text: 'Esta acción no se puede deshacer.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sí, eliminar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Si el usuario confirma, realizar la solicitud AJAX al controlador
                    $.ajax({
                        url: '/students/' + matricula + '/delete',
                        type: 'POST',
                        success: function () {
                            // Si la eliminación fue exitosa, recargar la página o realizar otras acciones necesarias
                            location.reload();
                        },
                        error: function (xhr, status, error) {
                            // Manejar errores, mostrar mensajes, etc.
                            Swal.fire({
                                title: 'Error',
                                text: 'Hubo un error al intentar eliminar al estudiante.',
                                icon: 'error'
                            });
                        }
                    });
                }
            });
        });
    });
</script>
</body>
</html>
